0         1         2         3
│         │         │         │
Rz(alpha) Rz(alpha) Rz(a)     Rz(a)
│         │         │         │
Rx(beta)  Rx(beta)  Rx(b)     Rx(b)
│         │         │         │
H         H         H         │
│         │         │         │
│         │         @─────────X
│         │         │         │
│         │         Rz(c)     Rz(c)
│         │         │         │
│         │         Rx(d)     Rx(d)
│         │         │         │
│         │         H         │
│         │         │         │
│         │         @─────────X
│         │         │         │
│         │         Rz(alpha) │
│         │         │         │
│         │         Rx(beta)  │
│         │         │         │
│         @─────────X         │
│         │         │         │
│         Rz(gamma) Rz(gamma) │
│         │         │         │
│         Rx(delta) Rx(delta) │
│         │         │         │
│         H         │         │
│         │         │         │
│         @─────────X         │
│         │         │         │
│         Rz(alpha) Rx(t)     │
│         │         │         │
│         Rx(beta)  │         │
│         │         │         │
@─────────X         │         │
│         │         │         │
Rz(gamma) Rz(gamma) │         │
│         │         │         │
Rx(delta) Rx(delta) │         │
│         │         │         │
H         │         │         │
│         │         │         │
@─────────X         │         │
│         │         │         │
│         Rx(t)     │         │
│         │         │         │
@─────────X         │         │
│         │         │         │
H         Rx(-nu)   │         │
│         │         │         │
Rx(-nu)   Rz(-mu)   │         │
│         │         │         │
Rz(-mu)   │         │         │
│         │         │         │
@─────────X         │         │
│         │         │         │
H         Rx(-phi)  │         │
│         │         │         │
Rx(-phi)  Rz(-psi)  │         │
│         │         │         │
Rz(-psi)  @─────────X         │
│         │         │         │
│         H         Rx(-nu)   │
│         │         │         │
│         Rx(-nu)   Rz(-mu)   │
│         │         │         │
│         Rz(-mu)   │         │
│         │         │         │
│         @─────────X         │
│         │         │         │
│         H         Rx(-phi)  │
│         │         │         │
│         Rx(-phi)  Rz(-psi)  │
│         │         │         │
│         Rz(-psi)  @─────────X
│         │         │         │
│         │         H         Rx(-h)
│         │         │         │
│         │         Rx(-h)    Rz(-g)
│         │         │         │
│         │         Rz(-g)    │
│         │         │         │
│         │         @─────────X
│         │         │         │
│         │         H         Rx(-f)
│         │         │         │
│         │         Rx(-f)    Rz(-e)
│         │         │         │
│         │         Rz(-e)    │
│         │         │         │
