  0         1         2      3     4
  │         │         │      │     │
  Rz(alpha) Rz(a)     Rz(a)  Rz(a) Rz(a)
  │         │         │      │     │
  Rx(beta)  Rx(b)     Rx(b)  Rx(b) Rx(b)
  │         │         │      │     │
  Y^0.5     Y^0.5     Y^-0.5 Y^0.5 Y^-0.5
  │         │         │      │     │
  X         X         │      X     │
  │         │         │      │     │
  │         @─────────@      @─────@
  │         │         │      │     │
  │         Rz(c)     Y^0.5  Rz(c) Y^0.5
  │         │         │      │     │
  │         Rx(d)     Rz(c)  Rx(d) Rz(c)
  │         │         │      │     │
  │         Y^0.5     Rx(d)  Y^0.5 Rx(d)
  │         │         │      │     │
  │         X         Y^-0.5 X     Y^-0.5
  │         │         │      │     │
  │         @─────────@      @─────@
  │         │         │      │     │
  │         Rz(alpha) Y^0.5  │     Y^0.5
  │         │         │      │     │
  │         Rx(beta)  │      │     │
  │         │         │      │     │
  │         Y^-0.5    │      │     │
  │         │         │      │     │
  @─────────@         │      │     │
  │         │         │      │     │
  Rz(gamma) Y^0.5     │      │     │
  │         │         │      │     │
  Rx(delta) Rz(gamma) │      │     │
  │         │         │      │     │
  Y^0.5     Rx(delta) │      │     │
  │         │         │      │     │
  X         Y^-0.5    │      │     │
  │         │         │      │     │
  @─────────@         │      │     │
  │         │         │      │     │
┌╴│         │         │      │     │     ╶┐
│ │         Y^0.5     │      │     │      │
│ @─────────┼─────────┼──────X     │      │
└╴│         │         │      │     │     ╶┘
  │         │         │      │     │
  H         │         │      │     │
  │         │         │      │     │
  M─────────┼─────────┼──────M     │
  │         │         │      │     │
