0       1         2         3         4       5
│       │         │         │         │       │
Rz(R0)  Rz(alpha) Rz(alpha) Rz(a)     H       │
│       │         │         │         │       │
Rx(R1)  Rx(beta)  Rx(beta)  Rx(b)     @───────X
│       │         │         │         │       │
Rz(R2)  H         H         H         Rz(a)   Rz(R3)
│       │         │         │         │       │
│       │         │         │         Rx(b)   Rx(R4)
│       │         │         │         │       │
│       │         │         @─────────X       Rz(R5)
│       │         │         │         │       │
│       │         │         Rz(c)     Rz(c)   │
│       │         │         │         │       │
│       │         │         Rx(d)     Rx(d)   │
│       │         │         │         │       │
│       │         │         H         │       │
│       │         │         │         │       │
│       │         │         @─────────X       │
│       │         │         │         │       │
│       │         │         Rz(alpha) Rz(R0)  │
│       │         │         │         │       │
│       │         │         Rx(beta)  Rx(R1)  │
│       │         │         │         │       │
│       │         @─────────X         Rz(R2)  │
│       │         │         │         │       │
│       │         Rz(gamma) Rz(gamma) @───────X
│       │         │         │         │       │
│       │         Rx(delta) Rx(delta) Ry(R6)  │
│       │         │         │         │       │
│       │         H         │         X───────@
│       │         │         │         │       │
│       │         @─────────X         Ry(R7)  Rz(R8)
│       │         │         │         │       │
│       │         Rz(alpha) │         @───────X
│       │         │         │         │       │
│       │         Rx(beta)  │         Rz(R9)  Rz(R12)
│       │         │         │         │       │
│       @─────────X         │         Rx(R10) Rx(R13)
│       │         │         │         │       │
│       Rz(gamma) Rz(gamma) │         Rz(R11) Rz(R14)
│       │         │         │         │       │
│       Rx(delta) Rx(delta) │         │       │
│       │         │         │         │       │
│       H         │         │         │       │
│       │         │         │         │       │
│       @─────────X         │         │       │
│       │         │         │         │       │
│       Rz(R3)    Rx(t)     │         │       │
│       │         │         │         │       │
│       Rx(R4)    │         │         │       │
│       │         │         │         │       │
│       Rz(R5)    │         │         │       │
│       │         │         │         │       │
@───────X         │         │         │       │
│       │         │         │         │       │
Ry(R6)  │         │         │         │       │
│       │         │         │         │       │
X───────@         │         │         │       │
│       │         │         │         │       │
Ry(R7)  Rz(R8)    │         │         │       │
│       │         │         │         │       │
@───────X         │         │         │       │
│       │         │         │         │       │
Rz(R9)  Rz(R12)   │         │         │       │
│       │         │         │         │       │
Rx(R10) Rx(R13)   │         │         │       │
│       │         │         │         │       │
Rz(R11) Rz(R14)   │         │         │       │
│       │         │         │         │       │
│       Rx(t)     │         │         │       │
│       │         │         │         │       │
│       @─────────X         │         │       │
│       │         │         │         │       │
│       H         Rx(-nu)   │         │       │
│       │         │         │         │       │
│       Rx(-nu)   Rz(-mu)   │         │       │
│       │         │         │         │       │
│       Rz(-mu)   │         │         │       │
│       │         │         │         │       │
│       @─────────X         │         │       │
│       │         │         │         │       │
│       H         Rx(-phi)  │         │       │
│       │         │         │         │       │
│       Rx(-phi)  Rz(-psi)  │         │       │
│       │         │         │         │       │
│       Rz(-psi)  @─────────X         │       │
│       │         │         │         │       │
│       │         H         Rx(-nu)   │       │
│       │         │         │         │       │
│       │         Rx(-nu)   Rz(-mu)   │       │
│       │         │         │         │       │
│       │         Rz(-mu)   │         │       │
│       │         │         │         │       │
│       │         @─────────X         │       │
│       │         │         │         │       │
│       │         H         Rx(-phi)  │       │
│       │         │         │         │       │
│       │         Rx(-phi)  Rz(-psi)  │       │
│       │         │         │         │       │
│       │         Rz(-psi)  @─────────X       │
│       │         │         │         │       │
│       │         │         H         Rx(-h)  │
│       │         │         │         │       │
│       │         │         Rx(-h)    Rz(-g)  │
│       │         │         │         │       │
│       │         │         Rz(-g)    │       │
│       │         │         │         │       │
│       │         │         @─────────X       │
│       │         │         │         │       │
│       │         │         H         Rx(-f)  │
│       │         │         │         │       │
│       │         │         Rx(-f)    Rz(-e)  │
│       │         │         │         │       │
│       │         │         Rz(-e)    @───────X
│       │         │         │         │       │
│       │         │         │         H       │
│       │         │         │         │       │
