PREAMBLE \providecommand{\ket}[1]{\left|#1\right\rangle}
PREAMBLE \definecolor{myred}{RGB}{250,102,97}
PREAMBLE \definecolor{myblue}{RGB}{161,217,230}
PREAMBLE \definecolor{mygreen}{RGB}{176,255,176}
DEPTHPAD 5
SCALE 3

DEFINE gate G:height=20:width=15

q0 W \ket{0} \ket{0}
q1 W \ket{0} \ket{0}
qm W
q2 W \ket{0} \ket{0}
q3 W \ket{0} \ket{0}

# Connect Qubits
#########################
q1 G {$H$}
+q2 q1
#########################


# Right Env
##########################
q1 G {$Z(\gamma_{1})$}
q0 TOUCH
q0 G {$X(\gamma_{0})$}
q1 G {$X(\gamma_{2})$}
+q0 q1
q0 G {$X(-\gamma_{0})$}
q1 G {$X(\gamma_{2})$}
q1 G {$Z(\gamma_{1})$}
q0 q1 @ 2 6 fill=myred
##########################


# Right Env
##########################
q2 G {$Z(\gamma_{1})$}
q3 TOUCH
q3 G {$X(\gamma_{0})$}
q2 G {$X(\gamma_{2})$}
+q3 q2
q3 G {$X(-\gamma_{0})$}
q2 G {$X(\gamma_{2})$}
q2 G {$Z(\gamma_{1})$}
q2 q3 @ 2 6 fill=myred
##########################


# Connect Qubits
#########################
+q2 q1
q1 G {$H$}
#########################
q2 TOUCH

# Measure Qubits
#########################
# q1 M {$Z$}
# q2 M {$Z$}

