PREAMBLE \providecommand{\ket}[1]{\left|#1\right\rangle}
PREAMBLE \definecolor{myred}{RGB}{250,102,97}
PREAMBLE \definecolor{myblue}{RGB}{161,217,230}
PREAMBLE \definecolor{mygreen}{RGB}{176,255,176}
DEPTHPAD 5
SCALE 3

DEFINE gate G:height=20:width=15

q0 W \ket{0} \ket{0}
q1 W \ket{0} \ket{0}
q2 W \ket{0} \ket{0}
q3 W \ket{0} \ket{0}
q4 W \ket{0} \ket{0}
q5 W \ket{0} \ket{0}
q6 W \ket{0} \ket{0}
q7 W \ket{0} \ket{0}

# Connect Qubits
#########################
q5 G {$H$}
+q6 q5
#########################

q4 TOUCH

# First State
##########################
q4 G {$Y(\theta_{0})$}
q5 G {$Y(\theta_{1})$}
q4 q5 gate \rotatebox{90}{$\sqrt{iSWAP}$}
q4 G {$Y(\theta_{2})$}
q5 G {$Y(\theta_{3})$}
q4 q5 gate \rotatebox{90}{$\sqrt{iSWAP}$}
q4 q5 @ 2 5 fill=myblue
##########################

q3 TOUCH

# Second State
##########################
q3 G {$Y(\theta_{0})$}
q4 G {$Y(\theta_{1})$}
q3 q4 gate \rotatebox{90}{$\sqrt{iSWAP}$}
q3 G {$Y(\theta_{2})$}
q4 G {$Y(\theta_{3})$}
q3 q4 gate \rotatebox{90}{$\sqrt{iSWAP}$}
q3 q4 @ 6 9 fill=myblue
##########################


# Third State
##########################
q2 q3 gate \rotatebox{90}{$\sqrt{iSWAP}$}
q3 G {$Y(-\phi{3})$}
q2 G {$Y(-\phi{2})$}
q2 q3 gate \rotatebox{90}{$\sqrt{iSWAP}$}
q2 G {$Y(-\phi_{0})$}
q3 G {$Y(-\phi_{1})$}
q2 q3 @ 10 13 fill=myblue
##########################

# Fourth State
##########################
q1 q2 gate \rotatebox{90}{$\sqrt{iSWAP}$}
q2 G {$Y(-\phi{3})$}
q1 G {$Y(-\phi{2})$}
q1 q2 gate \rotatebox{90}{$\sqrt{iSWAP}$}
q1 G {$Y(-\phi_{0})$}
q2 G {$Y(-\phi_{1})$}
q1 q2 @ 14 17 fill=myblue
##########################


q6 TOUCH

# Right Env
##########################
q1 G {$Z(\gamma_{1})$}
q0 TOUCH
q0 G {$X(\gamma_{0})$}
q1 G {$X(\gamma_{2})$}

q2 TOUCH
q4 TOUCH

+q0 q1
q0 G {$X(-\gamma_{0})$}
q1 G {$X(\gamma_{2})$}
q1 G {$Z(\gamma_{1})$}
q0 q1 @ 18 22 fill=myred
##########################


# Right Env
##########################
q6 G {$Z(\gamma_{1})$}
q7 TOUCH
q7 G {$X(\gamma_{0})$}
q6 G {$X(\gamma_{2})$}
+q7 q6
q7 G {$X(-\gamma_{0})$}
q6 G {$X(\gamma_{2})$}
q6 G {$Z(\gamma_{1})$}
q6 q7 @ 18 22 fill=myred
##########################

# Time Evo
##########################
q2 q3 gate \rotatebox{90}{TFIM}
q2 q3 @ 20 20 fill=mygreen

q4 q5 gate \rotatebox{90}{TFIM}
q4 q5 @ 20 20 fill=mygreen
##########################

# Fifth State
##########################
q1 q2 gate \rotatebox{90}{$\sqrt{iSWAP}$}
q2 G {$Y(\theta_{3})$}
q1 G {$Y(\theta_{2})$}
q1 q2 gate \rotatebox{90}{$\sqrt{iSWAP}$}
q1 G {$Y(\theta_{0})$}
q2 G {$Y(\theta_{1})$}
q1 q2 @ 23 26 fill=myblue
##########################

# Sixth State
##########################
q2 q3 gate \rotatebox{90}{$\sqrt{iSWAP}$}
q3 G {$Y(\theta_{3})$}
q2 G {$Y(\theta_{2})$}
q2 q3 gate \rotatebox{90}{$\sqrt{iSWAP}$}
q2 G {$Y(\theta_{0})$}
q3 G {$Y(\theta_{1})$}
q2 q3 @ 27 30 fill=myblue
##########################

# Seventh State
##########################
q3 q4 gate \rotatebox{90}{$\sqrt{iSWAP}$}
q4 G {$Y(-\phi{3})$}
q3 G {$Y(-\phi{2})$}
q3 q4 gate \rotatebox{90}{$\sqrt{iSWAP}$}
q3 G {$Y(-\phi_{0})$}
q4 G {$Y(-\phi_{1})$}
q3 q4 @ 31 34 fill=myblue
##########################

# Eigth State
##########################
q4 q5 gate \rotatebox{90}{$\sqrt{iSWAP}$}
q5 G {$Y(-\phi{3})$}
q4 G {$Y(-\phi{2})$}
q4 q5 gate \rotatebox{90}{$\sqrt{iSWAP}$}
q4 G {$Y(-\phi_{0})$}
q5 G {$Y(-\phi_{1})$}
q4 q5 @ 35 38 fill=myblue
##########################

# Connect Qubits
#########################
+q6 q5
q5 G {$H$}
#########################


