PREAMBLE \providecommand{\ket}[1]{\left|#1\right\rangle}
PREAMBLE \definecolor{myred}{RGB}{250,102,97}# Define ket command
PREAMBLE \definecolor{myblue}{RGB}{161,217,230}# Define ket command
PREAMBLE \definecolor{mygreen}{RGB}{176,255,176}
DEPTHPAD 5
SCALE 2.6

DEFINE gate G:height=20:width=15

q1 W \ket{0}
q2 W \ket{0}
q3 W \ket{0}
q4 W \ket{0}
q5 W \ket{0}

q1 q2 gate \rotatebox{90}{$exp(i\gamma_{0} YY)$}
q1 G {$Rx(\gamma_{1})$}
q1 G {$Rz(\gamma_{2})$}
q3 TOUCH
q1 q2 @ 0 2 fill=myred

q4 q5 gate \rotatebox{90}{$exp(i\gamma_{0} YY)$}
q4 G {$Rx(\gamma_{1})$}
q4 G {$Rz(\gamma_{2})$}

q4 q5 @ 0 2 fill=myred

q3 G {$Ry(\theta_{0})$}
q4 G {$Ry(\theta_{1})$}

q3 q4 gate \rotatebox{90}{$\sqrt{iSWAP}$}


q3 G {$Ry(\theta_{2})$}
q4 G {$Ry(\theta_{3})$}

q3 q4 gate \rotatebox{90}{$\sqrt{iSWAP}$}

q3 q4 @ 3 6 fill=myblue

+q1 q3
q3 G {$H$}
