PREAMBLE \providecommand{\ket}[1]{\left|#1\right\rangle} 
PREAMBLE \definecolor{myred}{RGB}{250,102,97}# Define ket command
PREAMBLE \definecolor{myblue}{RGB}{161,217,230}# Define ket command
PREAMBLE \definecolor{mygreen}{RGB}{176,255,176}
PREAMBLE \newcommand{\M}[1]{$\scriptstyle M_{#1}$}
DEPTHPAD 3
DEFINE U1 G:height=20:width=18:fill=myred
DEFINE U2 G:height=20:width=18:fill=myblue
DEFINE M G:width=15:height=15:fill=mygreen
DEFINE H G:height=20:fill=white:width=25

q1 W $i$ $j$
q2 W $i$ $j$ \ket{0} \ket{0}
q3 W \ket{0} \ket{0}

q2 START
q2 M $M$
q2 END

=

q2 START
q3 START

q2 q3 U2 {\scriptsize $U2$}
q1 START

q1 q2 U1 {\scriptsize $U1$}
q1 q2 q3 TOUCH
q3 M $M$
q1 q2 q3 TOUCH

q1 q2 U1 {\scriptsize $U1^{\prime\dagger}$}
q2 q3 U2 {\scriptsize $U2^{\prime\dagger}$}
q1 END

