PREAMBLE \providecommand{\ket}[1]{\left|#1\right\rangle} 
PREAMBLE \definecolor{myred}{RGB}{250,102,97}# Define ket command
PREAMBLE \definecolor{myblue}{RGB}{161,217,230}# Define ket command
PREAMBLE \definecolor{mygreen}{RGB}{176,255,176}
PREAMBLE \newcommand{\M}[1]{$\scriptstyle M_{#1}$}
DEPTHPAD 3
DEFINE R G:height=20:width=18:fill=myred
DEFINE U G:height=20:width=18:fill=myblue

q1 W \ket{0} \ket{0} \ket{0} \ket{0}
q2 W \ket{0} \ket{0} \ket{0} \ket{0}
q3 W \ket{0} \ket{0} \ket{0} \ket{0}
q4 W \ket{0} \ket{0} \ket{0} \ket{0}
q5 W \ket{0} \ket{0} \ket{0} \ket{0}

q3 G {$H$}
q3 +q2
q3 q4 U {$U$}
q4 q5 U {$U$}
q5 TOUCH 
q4 TOUCH
q1 TOUCH 
q2 TOUCH   
q3 TOUCH   

q5 OUT {}
q5 TOUCH   
q4 TOUCH   
q1 TOUCH   
q2 TOUCH   
q3 TOUCH   

q3 q4 G:width=35:height=20 {$e^{-iHdt}$}
q1 q2 R {$R$}
q5 LABEL:length=20
q5 TOUCH   
q4 TOUCH   
q1 TOUCH   
q2 TOUCH   
q3 TOUCH   
q5 IN {}
q5 TOUCH   
q4 TOUCH   
q1 TOUCH   
q2 TOUCH   
q3 TOUCH   

q4 q5 U {$U^\prime$}
q3 q4 U {$U^\prime$}
q3 +q2
q3 G {$H$}

q5 TOUCH   
q4 TOUCH   
q1 TOUCH   
q2 TOUCH   
q3 TOUCH   


q1 END
q2 END
q3 END
q4 END
q5 END

=

q1 START
q2 START
q3 START

q3 G {$H$}
q3 +q2

q1 TOUCH   
q2 TOUCH   
q3 TOUCH   

q3 OUT {}
q1 TOUCH   
q2 TOUCH   
q3 TOUCH


q1 q2 R {$R$}

q1 TOUCH
q2 TOUCH
q3 TOUCH
q3 IN {}

q3 +q2
q3 G {$H$}
